#====================
# Chassis LED
#====================
bmc_booted:
    sys_log_id:
        Action: 'On'

enclosure_fault:
    sys_log_id:
        Action: 'Blink'
        DutyOn: 50
        Period: 1000

enclosure_identify:
    sys_log_id:
        Action: 'Blink'
        DutyOn: 50
        Period: 400

enclosure_identify_blink:
    sys_log_id:
        Action: 'Blink'
        DutyOn: 50
        Period: 400

#====================
# Fan 0
#====================
fan0_fault:
    fan0_amber:
        Action: 'On'
    fan0_blue:
        Action: 'Off'

fan0_good:
    fan0_amber:
        Action: 'Off'
    fan0_blue:
        Action: 'On'

#====================
# Fan 1
#====================
fan1_fault:
    fan1_amber:
        Action: 'On'
    fan1_blue:
        Action: 'Off'

fan1_good:
    fan1_amber:
        Action: 'Off'
    fan1_blue:
        Action: 'On'

#====================
# Fan 2
#====================
fan2_fault:
    fan2_amber:
        Action: 'On'
    fan2_blue:
        Action: 'Off'

fan2_good:
    fan2_amber:
        Action: 'Off'
    fan2_blue:
        Action: 'On'

#====================
# Fan 3
#====================
fan3_fault:
    fan3_amber:
        Action: 'On'
    fan3_blue:
        Action: 'Off'

fan3_good:
    fan3_amber:
        Action: 'Off'
    fan3_blue:
        Action: 'On'

#====================
# Sled 1
#====================
sled1_fault:
    sled1_amber:
        Action: 'On'

sled1_good:
    sled1_blue:
        Action: 'On'

sled1_identify:
    sled1_amber:
        Action: 'Blink'
        DutyOn: 50
        Period: 400

sled1_identify_blink:
    sled1_amber:
        Action: 'Blink'
        DutyOn: 50
        Period: 400

#====================
# Sled 2
#====================
sled2_fault:
    sled2_amber:
        Action: 'On'

sled2_good:
    sled2_blue:
        Action: 'On'

sled2_identify:
    sled2_amber:
        Action: 'Blink'
        DutyOn: 50
        Period: 400

sled2_identify_blink:
    sled2_amber:
        Action: 'Blink'
        DutyOn: 50
        Period: 400

#====================
# Sled 3
#====================
sled3_fault:
    sled3_amber:
        Action: 'On'

sled3_good:
    sled3_blue:
        Action: 'On'

sled3_identify:
    sled3_amber:
        Action: 'Blink'
        DutyOn: 50
        Period: 400

sled3_identify_blink:
    sled3_amber:
        Action: 'Blink'
        DutyOn: 50
        Period: 400

#====================
# Sled 4
#====================
sled4_fault:
    sled4_amber:
        Action: 'On'

sled4_good:
    sled4_blue:
        Action: 'On'

sled4_identify:
    sled4_amber:
        Action: 'Blink'
        DutyOn: 50
        Period: 400

sled4_identify_blink:
    sled4_amber:
        Action: 'Blink'
        DutyOn: 50
        Period: 400

#====================
# Sled 5
#====================
sled5_fault:
    sled5_amber:
        Action: 'On'

sled5_good:
    sled5_blue:
        Action: 'On'

sled5_identify:
    sled5_amber:
        Action: 'Blink'
        DutyOn: 50
        Period: 400

sled5_identify_blink:
    sled5_amber:
        Action: 'Blink'
        DutyOn: 50
        Period: 400

#====================
# Sled 6
#====================
sled6_fault:
    sled6_amber:
        Action: 'On'

sled6_good:
    sled6_blue:
        Action: 'On'

sled6_identify:
    sled6_amber:
        Action: 'Blink'
        DutyOn: 50
        Period: 400

sled6_identify_blink:
    sled6_amber:
        Action: 'Blink'
        DutyOn: 50
        Period: 400
