<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
        h4{
            margin-left: 50px;
        }
        .content{
            font-size: 16px;
            margin-left: 60px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        footer {
            display: flex;
        }

        .footerLeft {
            flex: 2;
            display: flex;
            justify-content: space-between;
            padding: 50px;
        }


        .fMenuTitle {
            font-size: 16px;
        }

        .fListItem {
            margin-bottom: 10px;
            color: grey;
            cursor: pointer;
        }

        .fMenuList {
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        .footerRight {
            flex: 1;
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .fInput {
            padding: 5px;
        }

        .fButton {
            padding: 5px;
            background-color: black;
            color: white;
            text-decoration: none;
        }

        .fIcons {
            display: flex;
        }

        .fIcon {
            width: 20px;
            height: 20px;
            margin: 10px;

        }

        .copyright {
            font-weight: 300;
            font-size: 14px;
        }

        .join {
            text-decoration: none;
            color: white;
        }

        .sub {
            text-decoration: none;
            color: rgb(122, 119, 119);
        }
    </style>
</head>

<body>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="image/Slide1.jpg" style="width:100%">
            <!-- <div class="text">Caption Text</div> -->
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="image/Slide2.jpg" style="width:100%">
            <!-- <div class="text">Caption Two</div> -->
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="image/Slide3.jpg" style="width:100%">
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <bR>
    <br>
    <h4>About Us</h4>
    <div class="content">
        <p>Lifestyle International (P) Ltd. opened its first Lifestyle store in India in 1999 and in a little over a
            decade has come to be recognized amongst leading retail companies in the country.<br><br>

            It is a part of the multi-billion dollar Dubai based retail and hospitality conglomerate Landmark Group.
            Positioned as a trendy, youthful and vibrant store, Lifestyle offers consumers an enjoyable shopping
            experience. Each Lifestyle store brings together multiple concepts under one roof – Apparel, Footwear,
            Children’s Wear, Beauty & Accessories offering a convenient one stop shop and a choice of leading national &
            international brands to customers.</p>
    </div>
     <br>
     <br>
     <hr>
     <br>
    <footer>
        <div class="footerLeft">
            <div class="footerMenu">
                <h1 class="fMenuTitle">About Us</h1>
                <ul class="fMenuList">
                    <li class="fListItem"><a href="company.html" class="sub">Company</li></a>
                    <li class="fListItem"><a href="contact.html" class="sub">Contact</li></a>
                    <li class="fListItem"><a href="about.html" class="sub">Careers</li></a>
                    <li class="fListItem"><a href="#" class="sub">Affiliates</li></a>
                    <li class="fListItem"><a href="#" class="sub">Stores</li></a>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Useful Links</h1>
                <ul class="fMenuList">
                    <li class="fListItem"><a href="#" class="sub">Support</li></a>
                    <li class="fListItem"><a href="#" class="sub">Refund</li></a>
                    <li class="fListItem"><a href="#" class="sub">FAQ</li></a>
                    <li class="fListItem"><a href="#" class="sub">Feedback</li></a>
                    <li class="fListItem"><a href="#" class="sub">Stories</li></a>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Products</h1>
                <ul class="fMenuList">
                    <li class="fListItem"><a href="index.html" class="sub">ADIDAS</li></a>
                    <li class="fListItem"><a href="#" class="sub">NIKE</li></a>
                    <li class="fListItem"><a href="#" class="sub">PUMA</li></a>
                    <li class="fListItem"><a href="#" class="sub">REEBOK</li></a>
                    <li class="fListItem"><a href="#" class="sub">ASICS</li></a>
                </ul>
            </div>
        </div>

        <div class="footerRight">

            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Subscribe to our newsletter</h1>
                <div class="fMail">
                    <input type="text" placeholder="your@email.com" class="fInput">
                    <button class="fButton"><a href="join.html" class="join">Join!</button></a>
                </div>
            </div>
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Follow Us</h1>
                <div class="fIcons">
                    <img src="image/facebook.png" alt="" class="fIcon">
                    <img src="image/twitter.png " alt="" class="fIcon">
                    <img src="image/instagram.png" alt="" class="fIcon">
                    <img src="image/whatsapp.png" alt="" class="fIcon">
                </div>
            </div>

            <div class="footerRightMenu">
                <span class="copyright">@Lama Dev. All rights reserved. 2022.</span>
            </div>

        </div>
    </footer>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

</body>

</html>