<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company|About us</title>
    <style>
        .body {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .left {

            color: black;
            margin-top: 10px;
            margin-left: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .left1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left1 h2 {
            margin-left: -13px;
        }


        .logo {
            margin-left: 10px;
            margin-top: 100px;
        }

        .content {
            color: black;
            margin-top: -330px;
            margin-left: 600px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .para {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 17px;
            color: rgb(122, 119, 119)
        }

        .container {
            border: 1px solid rgb(155, 155, 155);
            box-shadow: 4px 4px 10px -1px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: 4px 4px 10px -1px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 4px 4px 10px -1px rgba(0, 0, 0, 0.75);
            width: 300px;
            height: 180px;
            margin-top: 50px;
        }

        .container1 {
            border: 1px solid rgb(155, 155, 155);
            box-shadow: 4px 4px 10px -1px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: 4px 4px 10px -1px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 4px 4px 10px -1px rgba(0, 0, 0, 0.75);
            width: 300px;
            height: 180px;
            margin-top: 50px;
        }

        .container2 {
            border: 1px solid rgb(155, 155, 155);
            box-shadow: 4px 4px 10px -1px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: 4px 4px 10px -1px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 4px 4px 10px -1px rgba(0, 0, 0, 0.75);
            width: 300px;
            height: 180px;
            margin-top: 50px;
        }

        .container3 {
            border: 1px solid rgb(155, 155, 155);
            box-shadow: 4px 4px 10px -1px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: 4px 4px 10px -1px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 4px 4px 10px -1px rgba(0, 0, 0, 0.75);
            width: 350px;
            height: 200px;
            margin-top: 50px;
            margin-left: 450px;

        }

        .section {
            margin-left: 50px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 0px;
        }

        .c-content {
            text-align: center;
            font-size: 30px;
        }

        .sub-content {
            text-align: center;
            font-size: 14px;
            color: rgb(122, 119, 119)
        }

        .main {
            color: rgb(122, 119, 119);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 17px;
        }

        footer {
            display: flex;
        }

        .footerLeft {
            flex: 2;
            display: flex;
            justify-content: space-between;
            padding: 50px;
        }


        .fMenuTitle {
            font-size: 16px;
        }

        .fListItem {
            margin-bottom: 10px;
            color: grey;
            cursor: pointer;
        }

        .fMenuList {
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        .footerRight {
            flex: 1;
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .fInput {
            padding: 5px;
        }

        .fButton {
            padding: 5px;
            background-color: black;
            color: white;
            text-decoration: none;
        }

        .fIcons {
            display: flex;
        }

        .fIcon {
            width: 20px;
            height: 20px;
            margin: 10px;

        }

        .copyright {
            font-weight: 300;
            font-size: 14px;
        }

        .join {
            text-decoration: none;
            color: white;
        }

        .sub {
            text-decoration: none;
            color: rgb(122, 119, 119);
        }
    </style>
</head>

<body>
    <div class="left">
        <div class="left1">
            <img src="image/tr-removebg-preview.png" width="50px" height="50px">
            <i>
                <h2>portchek.com</h2>
            </i>
        </div>
        <h2>COMPANY</h2>
        <p>India's home for trends and style</p>
    </div>
    <hr>
    <div class="logo">
        <img src="image/about1" width="500px" height="250px">
    </div>
    <div class="content">
        <h3>Lifestyle is India's premier fashion destination for the latest trends and hottest styles.</h3><br>
        <p class="para">Lifestyle is India's leading fashion destination for the latest trends. Part of Dubai based
            retail and hospitality conglomerate - The Landmark Group, Lifestyle brings multiple categories including
            men, women and kids’ apparel, footwear, handbags, fashion accessories and beauty under the convenience of a
            single roof. Lifestyle provides seamless and hassle-free shopping, offering leading national and
            international brands along with the convenience of a true omni-channel experience with its online store
            lifestylestores.com. The company is recipient of numerous awards and accolades, including Most Admired
            Fashion Retail Destination of the Year at Images Fashion Awards for 5 consecutive years; No. 1 India’s Best
            Company to Work for in the retail industry for 2 consecutive years and Top 10 Best companies to Work for in
            India in 2015 - Great Places to Work Institute®. Currently, Lifestyle is present across 77 stores, 44 cities
            and delivers to over 26000 pin codes. Lifestyle is a true omni-channel player with its online store
            lifestylestores.com where customers can shop from the convenience of their home.</p>
    </div>
    <div class="section">
        <div class="container">
            <p class="c-content">15k+Customers</p>
            <p class="sub-content">walk into a Lifestyle India store every hour.</p>
        </div>
        <div class="container1">
            <p class="c-content">14+Million</p>
            <p class="sub-content"> great products sold annually across India.</p>
        </div>
        <div class="container2">
            <p class="c-content">75+Stores</p>
            <p class="sub-content">across India with products hundreds of leading brands.</p>
        </div>
    </div>
    <div class="container3">
        <p class="c-content">2.9Million</p>
        <p class="sub-content">sq.ft of retail space with an average store size of 45k sq.ft.</p>

    </div>
    <br>
    <br>
    <p class="main">Every season, Lifestyle introduces collections that embrace the hottest trends from across the
        globe. Whether
        stepping into a Lifestyle store or shopping online, customers can look forward to a seamless and hassle-free
        shopping experience.</p>
    <br>
    <br>
    <br>
    <hr>

    <footer>
        <div class="footerLeft">
            <div class="footerMenu">
                <h1 class="fMenuTitle">About Us</h1>
                <ul class="fMenuList">
                    <li class="fListItem"><a href="company.html" class="sub">Company</li></a>
                    <li class="fListItem"><a href="contact.html" class="sub">Contact</li></a>
                    <li class="fListItem"><a href="about.html" class="sub">Careers</li></a>
                    <li class="fListItem"><a href="#" class="sub">Affiliates</li></a>
                    <li class="fListItem"><a href="#" class="sub">Stores</li></a>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Useful Links</h1>
                <ul class="fMenuList">
                    <li class="fListItem"><a href="#" class="sub">Support</li></a>
                    <li class="fListItem"><a href="#" class="sub">Refund</li></a>
                    <li class="fListItem"><a href="#" class="sub">FAQ</li></a>
                    <li class="fListItem"><a href="#" class="sub">Feedback</li></a>
                    <li class="fListItem"><a href="#" class="sub">Stories</li></a>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Products</h1>
                <ul class="fMenuList">
                    <li class="fListItem"><a href="index.html" class="sub">ADIDAS</li></a>
                    <li class="fListItem"><a href="#" class="sub">NIKE</li></a>
                    <li class="fListItem"><a href="#" class="sub">PUMA</li></a>
                    <li class="fListItem"><a href="#" class="sub">REEBOK</li></a>
                    <li class="fListItem"><a href="#" class="sub">ASICS</li></a>
                </ul>
            </div>
        </div>

        <div class="footerRight">

            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Subscribe to our newsletter</h1>
                <div class="fMail">
                    <input type="text" placeholder="your@email.com" class="fInput">
                    <button class="fButton"><a href="join.html" class="join">Join!</button></a>
                </div>
            </div>
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Follow Us</h1>
                <div class="fIcons">
                    <img src="image/facebook.png" alt="" class="fIcon">
                    <img src="image/twitter.png " alt="" class="fIcon">
                    <img src="image/instagram.png" alt="" class="fIcon">
                    <img src="image/whatsapp.png" alt="" class="fIcon">
                </div>
            </div>

            <div class="footerRightMenu">
                <span class="copyright">@Lama Dev. All rights reserved. 2022.</span>
            </div>

        </div>
    </footer>
</body>

</html>