html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Lato', sans-serif;
    padding: 0;
    margin: 0;
    overflow-x: hidden;

}

nav {
    background-color: black;
    color: white;

}

.navTop {
    display: flex;
    align-items: center;
    justify-content: space-between;


}

.left {
    display: flex;
    justify-content: center;
    align-items: center;
}

.left h2 {
    margin-left: -13px;
}

.search {
    display: flex;
    align-items: center;
    background-color: gray;
    padding: 10px 20px;
    border-radius: 10px;
    margin-right: 150px;
}

.searchInput {
    border: none;
    background-color: transparent;
}

.searchInput::placeholder {
    color: lightgray;
}

.limitedOffer {
    font-size: 20px;
    border-bottom: 2px solid green;
    cursor: pointer;
    margin-right: 20px;
}

.navBottom {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -0px;
}

.menuItem {
    margin-right: 50px;
    cursor: pointer;
    color: lightgray;
    font-weight: 400;

}

.slider {
    /* background: url("https://images.unsplash.com/photo-1604147495798-57beb5d6af73?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2370&q=80"); */
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 81%);
    overflow: hidden;
}

.sliderWrapper {
    display: flex;
    width: 500vw;
    transition: all 1s ease-in-out;
}

.sliderItem {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

/* .sliderBg {
    background-color: whitesmoke;
} */
strong {
    color: rgb(19, 99, 126);
}

.new {
    position: absolute;
    top: 24%;
    right: 8%;
    color: rgb(189, 26, 26);
    font-size: 48px;
    text-align: center;
    font-weight: 800;
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;
    z-index: 1;
}

small {
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 20px;
    color: lightseagreen;
}

.sliderImg {
    z-index: 1;
    height: 550px;
    width: 500px;
    margin-top: 80px;
    position: relative;
    margin-left: -40px;
}

.sliderImg2 {
    z-index: 1;
    height: 560px;
    width: 505px;
    margin-top: -50px;
    position: relative;
    margin-left: -40px;
}

.sliderTitle {
    position: absolute;
    top: 15%;
    right: 8%;
    color: rgb(3, 3, 3);
    font-size: 48px;
    text-align: center;
    font-weight: 800;
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;
    z-index: 1;
}

.sliderPrice {
    position: absolute;
    top: 20%;
    left: 5%;
    color: black;
    border: 3px solid black;
    border-radius: 15px;
    font-size: 50px;
    text-align: center;
    font-weight: 300;
    z-index: 1;
}

.buyButton {
    position: absolute;
    top: 60%;
    right: 15%;
    color: white;
    font-size: 30px;
    cursor: pointer;
    font-weight: 900;
    border: 1px solid gray;
    z-index: 1;
    background-color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

.buyButton:hover {
    background-color: white;
    color: black;
}



.features {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}


.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.featureIMG {
    width: 50px;
    height: 50px;
}

.featureTitle {
    font-size: 20px;
    font-weight: 600;
    margin: 20px;
}

.featureDes {
    color: grey;
    width: 50%;
    height: 100px;
}

.product {
    height: 100vh;
    background-color: whitesmoke;
    position: relative;
    clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
}

.payment {
    width: 500px;
    height: 500px;
    background-color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    padding: 10px 50px;
    display: none;
    flex-direction: column;
    -webkit-box-shadow: 23px 19px 21px -17px rgba(0, 0, 0, 0.74);
    -moz-box-shadow: 23px 19px 21px -17px rgba(0, 0, 0, 0.74);
    box-shadow: 23px 19px 21px -17px rgba(0, 0, 0, 0.74);
}

.payTitle {
    font-size: 20px;
    color: rgb(173, 171, 171);
}

label {
    font-size: 14px;
    font-weight: 30px;
}

.payInput {
    padding: 10px;
    margin: 10px 0px;
    border: none;
    border-bottom: 1px solid gray;
}

.payInput::placeholder {
    color: lightgray;

}

.cardIcons {
    display: flex;
}

.cardIcon {
    margin-right: 10px;
}

.cardInfo {
    display: flex;
    justify-content: space-between;
}

.sm {
    width: 30%;
}

.payButton {
    position: absolute;
    height: 40px;
    bottom: -40px;
    width: 100%;
    left: 0;
    -webkit-box-shadow: 23px 19px 21px -17px rgba(0, 0, 0, 0.74);
    -moz-box-shadow: 23px 19px 21px -17px rgba(0, 0, 0, 0.74);
    box-shadow: 23px 19px 21px -17px rgba(0, 0, 0, 0.74);
    background-color: green;
    color: white;
    border: none;
    cursor: pointer;
}

.close {
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: gray;
    color: white;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.productImg {
    width: 50%;
}

.productDetails {
    position: absolute;
    top: 10%;
    right: 0;
    width: 40%;
    padding: 50px;

}

.productTitle {
    font-size: 60px;
    font-weight: 900;
}

.productDes {
    font-style: 24px;
    color: grey;
}

.colors,
.sizes {
    display: flex;
}

.color {
    width: 32px;
    height: 32px;
    border-radius: 5px;
    background-color: black;
    margin: 10px;
    cursor: pointer;
}

.color:last-child {
    background-color: yellowgreen;
}

.size {
    padding: 5px 20px;
    border: 1px solid black;
    margin-right: 10px;
    cursor: pointer;
    font-size: 20px;
}

.productButton {
    float: right;
    padding: 10px 20px;
    background-color: black;
    color: white;
    font-weight: 600;
    cursor: pointer;
}

.productButton:hover {
    background-color: white;
    color: black;
}

.gallery {
    padding: 50px;
    display: flex;
}

.galleryItem {
    flex: 1;
    padding: 50px;
}

.galleryImg {
    width: 100%;
}

.newSeason {
    display: flex;
}

.nsItem {
    flex: 1;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nsImg {
    width: 100%;
    height: 450px;
}

.nsImg1 {
    width: 100%;
    height: 460px;
}

.nsTitle {
    font-size: 30px;
}

.nsButton {
    padding: 15px;
    font-weight: 600;
    cursor: pointer;
}

footer {
    display: flex;
}

.footerLeft {
    flex: 2;
    display: flex;
    justify-content: space-between;
    padding: 50px;
}


.fMenuTitle {
    font-size: 16px;
}

.fListItem {
    margin-bottom: 10px;
    color: grey;
    cursor: pointer;
}

.fMenuList {
    padding: 0;
    list-style: none;
}

.footerRight {
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.fInput {
    padding: 5px;
}

.fButton {
    padding: 5px;
    background-color: black;
    color: white;
}

.fIcons {
    display: flex;
}

.fIcon {
    width: 20px;
    height: 20px;
    margin: 10px;

}

.copyright {
    font-weight: 300;
    font-size: 14px;
}

/*large screen media query*/

@media screen and (max-width:1200px) {

    nav {
        padding: 0px;
        width: 100%;
        margin-top: 0px;
        overflow-x: hidden;
    }

    .navTop {
        font-size: xx-small;
        margin-left: -80px;
        float: none;
        display: block;
        width: 100%;
        text-align: center;
    }

    .search {
        display: none;
    }

    .navBottom {
        flex-wrap: wrap;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        font-size: xx-small;
        margin-left:10px;
        color: lightgray;

    }

    .left{
        margin-left: -580px;
    }

    .logo {
        display: none;
    }

    .menuItem {
        margin: 20px;
        font-weight: 400;
        font-size: 13px;
        float: none;
        display: block;
        width: 100%;
        text-align: center;
    }

    .slider {
        clip-path: none;
    }

    .sliderImg {
        margin-top: 10px;
        margin-left: -150px;
        height: 250px;
        width: 250px;
    }

    .sliderBg {
        display: none;
    }

    .sliderTitle {
        font-size: 20px;
        margin-top: 20px;
        margin-right: 80px;
    }

    .sliderPrice {
        display: none;
    }

    .buyButton {
        margin-top: 10px;
        margin-right: 10px;
        font-size: 25px;
    }

    .features {
        flex-direction: column;
    }

    .product {
        clip-path: none;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .productImg {
        width: 400px;
        height: 350px;
    }
    .nsItem{
        margin-top: 110px;
    }
.nsImg{
    width: 100%;
}
.nsImg1{
    width: 100%;
}
    .productDetails {
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
        top: 0;
    }

    .productTitle {
        font-size: 50px;
        margin: 0;
    }

    .gallery {
        display: none;
    }

    .newSeason {
        flex-direction: column;
    }

    .nsItem:nth-child(2) {
        padding: 50px;
    }

    footer {
        flex-direction: column;
        align-items: center;
    }

    .footerLeft {
        padding: 20px;
        width: 90%;
    }

    .footerRight {
        padding: 20px;
        width: 90%;
        align-items: center;
        background-color: whitesmoke;
    }

    .payment {
        width: 90%;
        padding: 20px;
    }
}

a {
    color: black;
    text-decoration: none;

}

.join {
    color: white;
    text-decoration: none;
}

.sub {
    color: rgb(159, 159, 161);
    text-decoration: none;
}

@media screen and (max-width:768px) {

    nav {
        padding: 0px;
        width: 100%;
        margin-top: 0px;
    }

    .navTop {
        font-size: xx-small;
        margin-left: -80px;
    }

    .search {
        display: none;
    }

    .navBottom {
        flex-wrap: wrap;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        font-size: xx-small;
        margin-left: 40px;
        color: lightgray;

    }

    .left{
        margin-left: -290px;
    }
    .logo {
        display: none;
    }

    .menuItem {
        margin: 20px;
        font-weight: 400;
        font-size: 13px;
    }

    .slider {
        clip-path: none;
    }

    .sliderImg {
        margin-top: 10px;
        margin-left: -250px;
        height: 200px;
        width: 200px;
    }

    .sliderBg {
        display: none;
    }

    .sliderTitle {
        font-size: 20px;
        margin-top: 20px;
        margin-right: 80px;
    }

    .sliderPrice {
        display: none;
    }

    .buyButton {

       margin-top: 50px;
        margin-right: 20px;
        font-size: 20px;
    }

    .features {
        flex-direction: column;
    }

    .product {
        clip-path: none;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .productImg {
        width: 400px;
        height: 350px;
    }

    .productDetails {
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
        top: 0;
    }

    .productTitle {
        font-size: 50px;
        margin: 0;
    }

    .gallery {
        display: none;
    }

    .newSeason {
        flex-direction: column;
    }

    .nsItem:nth-child(2) {
        padding: 50px;
    }

    footer {
        flex-direction: column;
        align-items: center;
    }

    .footerLeft {
        padding: 20px;
        width: 90%;
    }

    .footerRight {
        padding: 20px;
        width: 90%;
        align-items: center;
        background-color: whitesmoke;
    }

    .payment {
        width: 90%;
        padding: 20px;
    }
}

a {
    color: black;
    text-decoration: none;

}

.join {
    color: white;
    text-decoration: none;
}

.sub {
    color: rgb(159, 159, 161);
    text-decoration: none;
}

/*phone screen reponsive*/

@media screen and (max-width:480px) {
    nav {
        padding: 10px;
        width:auto;
    }

    .search {
        display: none;
    }

    .navBottom {
        flex-wrap: wrap;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        font-size: xx-small;
        margin-left: 40px;
        color: lightgray;

    }
    .left{
        margin-left: -100px;
    }
    .menuItem {
        margin: 20px;
        font-weight: 400;
        font-size: 10px;
        color: lightgray;

    }

    .slider {
        clip-path: none;
    }

    .sliderImg {
        width: 200px;
        height: 200px;
        margin-top:20px;
        bottom: unset;
        margin-left: -100px;

    }

    .sliderBg {
        display: none;
    }

    .logo {
        width: 100px;
        height: 100px;
        margin-left: -10px;
    }

    .sliderTitle {
        display: none;
        font-size: 5px;
    }

    .sliderPrice {
        display: none;
    }

    .buyButton {
        bottom: 60px;
        top: unset;
        font-size: 15px;
        margin-right: -10px;
    }

    .features {
        
        flex-direction: column;
    }

    .product {
        clip-path: none;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .productImg {
        width: 350px;
        height: 350px;
    }

    .productDetails {
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
        top: 0;
    }

    .productTitle {
        font-size: 50px;
        margin: 0;
    }

    .productButton {
        top: unset;
        margin-bottom: -20px;
    }

    .gallery {
        display: none;
    }

    .newSeason {
        flex-direction: column;
    }

    .nsItem:nth-child(2) {
        padding: 50px;
    }

    footer {
        flex-direction: column;
        align-items: center;
    }

    .footerLeft {
        padding: 20px;
        width: 90%;
    }

    .footerRight {
        padding: 20px;
        width: 90%;
        align-items: center;
        background-color: whitesmoke;
    }

    .payment {
        width: 90%;
        padding: 20px;
    }

}

a {
    color: black;
    text-decoration: none;

}

.join {
    color: white;
    text-decoration: none;
}

.sub {
    color: rgb(159, 159, 161);
    text-decoration: none;
}

.new {
    display: none;
}
.nsTitle{
    justify-content: center;
}
.nsItem{
    width: 100%;
}
.nsImg {
    width: 422px;
}
@media screen and (max-width:300px) {
    nav {
        padding:10px;
        width:100%;
    }

    .search {
        display: none;
    }

    .navBottom {
        flex-wrap: wrap;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        font-size: xx-small;
        margin-left: 50px;
        color: lightgray;

    }
    .left{
        margin-left: -50px;
    }
    .menuItem {
        margin: 20px;
        font-weight: 400;
        font-size: 10px;
        color: lightgray;

    }

    .slider {
        clip-path: none;
    }

    .sliderImg {
        width: 250px;
        height: 250px;
        margin-top: -100px;
        bottom: unset;
        margin-left: 30px;

    }

    .sliderBg {
        display: none;
    }

    .logo {
        width: 100px;
        height: 100px;
        margin-left: -20px;
    }

    .sliderTitle {
        display: none;
        font-size: 5px;
    }

    .sliderPrice {
        display: none;
    }

    .buyButton {
        bottom: 0px;
        top: unset;
        font-size: 25px;
        margin-right: 15px;
    }

    .features {
        flex-direction: column;
    }

    .product {
        clip-path: none;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .productImg {
        width: 200px;
        height: 200px;
    }

    .productDetails {
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
        top: 0;
    }

    .productTitle {
        font-size: 50px;
        margin: 0;
    }

    .productButton {
        top: unset;
        margin-bottom: -20px;
    }

    .gallery {
        display: none;
    }

    .newSeason {
        flex-direction: column;
    }

    .nsItem:nth-child(2) {
        padding: 50px;
    }

    footer {
        flex-direction: column;
        align-items: center;
    }

    .footerLeft {
        padding: 20px;
        width: 90%;
        font-size: 10px;
    }

    .footerRight {
        padding: 20px;
        width: 90%;
        align-items: center;
        background-color: whitesmoke;
    }

    .payment {
        width: 90%;
        padding: 20px;
    }

}

a {
    color: black;
    text-decoration: none;

}

.join {
    color: white;
    text-decoration: none;
}

.sub {
    color: rgb(159, 159, 161);
    text-decoration: none;
}

.new {
    display: none;
}

.nsImg {
    width: 422px;
}

.nsImg1 {
    width: 400px;
    margin-right: 5px;
}

.productButton {
    margin-top: 30px;
}