KMACHINE = "nuvoton"
KERNEL_DEVICETREE = "${KMACHINE}-npcm730-kudo.dtb"

require conf/machine/include/npcm7xx.inc
require conf/machine/include/obmc-bsp-common.inc

FLASH_SIZE = "65536"
FLASH_UBOOT_OFFSET:flash-65536 = "0"
FLASH_KERNEL_OFFSET:flash-65536 = "2048"
FLASH_ROFS_OFFSET:flash-65536 = "7168"
FLASH_RWFS_OFFSET:flash-65536 = "62400"

UBOOT_MACHINE = "PolegSVB_config"
UBOOT_DEVICETREE = "nuvoton-npcm730-kudo"
IGPS_MACHINE = "EB"

GBMC_MAC_EEPROM_OF_NAME = "bmcfru"
GBMC_NCSI_IF_NAME = "eth0"
GBMC_MAC_IF_MAP = "[0]=eth1"

IMAGE_FSTYPES += " cpio.${INITRAMFS_CTYPE}.u-boot"

SERIAL_CONSOLES = "115200;ttyS0"

MACHINE_FEATURES += " \
    obmc-host-ipmi \
    obmc-phosphor-fan-mgmt \
    obmc-phosphor-flash-mgmt \
    obmc-phosphor-chassis-mgmt \
    "

PREFERRED_PROVIDER_virtual/obmc-system-mgmt = "packagegroup-kudo-apps"
PREFERRED_PROVIDER_virtual/obmc-host-ipmi-hw = "phosphor-ipmi-ssif"
PREFERRED_PROVIDER_virtual/obmc-flash-mgmt = "packagegroup-kudo-apps"
PREFERRED_PROVIDER_virtual/obmc-fan-mgmt = "packagegroup-kudo-apps"
PREFERRED_PROVIDER_virtual/bmc-update = "kudo-bmc-update"
PREFERRED_PROVIDER_virtual/obmc-chassis-mgmt = "packagegroup-kudo-apps"
# Remove unneeded binaries from image
IMAGE_FEATURES:remove = "obmc-health-monitor \
                         obmc-fan-control \
                         obmc-inventory \
                        "

