set debug="loader,mm"
set term="vt100"
set default="0"
set timeout="5"

menuentry 'Arm reference image boot on N1SDP (ACPI)' {
        linux /Image earlycon=pl011,0x2A400000 console=ttyAMA0,115200 root=PARTUUID=6a60524d-061d-454a-bfd1-38989910eccd rootwait rootfstype=ext4 acpi=force
}

menuentry 'Arm reference image boot on Single-Chip N1SDP (Device Tree)' {
        devicetree /n1sdp-single-chip.dtb
        linux /Image earlycon=pl011,0x2A400000 console=ttyAMA0,115200 root=PARTUUID=6a60524d-061d-454a-bfd1-38989910eccd rootwait rootfstype=ext4
}

menuentry 'Arm reference image boot on Multi-Chip N1SDP (Device Tree)' {
        devicetree /n1sdp-multi-chip.dtb
        linux /Image earlycon=pl011,0x2A400000 console=ttyAMA0,115200 root=PARTUUID=6a60524d-061d-454a-bfd1-38989910eccd rootwait rootfstype=ext4
}
