# Sensors Configuration
CONFIG_SENSORS_NPCM7XX=y
CONFIG_SENSORS_TMP100=y
CONFIG_SENSORS_LM75=y
CONFIG_SENSORS_PWM_FAN=y
CONFIG_SENSORS_ADC128D818=y
CONFIG_SENSORS_ADM1275=y
CONFIG_SENSORS_TMP102=y
CONFIG_SENSORS_TMP421=y
CONFIG_SENSORS_MAX31790=y
CONFIG_SENSORS_MAX34440=y
CONFIG_SENSORS_ADM1266=y
CONFIG_PMBUS=y
CONFIG_SENSORS_PMBUS=y
CONFIG_SENSORS_INA2XX=y

# IIO Configuration
CONFIG_IIO=y
CONFIG_IIO_MUX=y
CONFIG_NPCM_ADC=y
CONFIG_SENSORS_IIO_HWMON=y

# LEDs Configuration
CONFIG_NEW_LEDS=y
CONFIG_LEDS_CLASS=y
CONFIG_LEDS_GPIO=y
CONFIG_LEDS_TRIGGERS=y
CONFIG_LEDS_TRIGGER_TIMER=y
CONFIG_LEDS_TRIGGER_HEARTBEAT=y
CONFIG_LEDS_TRIGGER_DEFAULT_ON=y

# FS Configuration
CONFIG_OVERLAY_FS=y
CONFIG_SQUASHFS=y
CONFIG_SQUASHFS_XZ=y
CONFIG_JFFS2_FS=y
CONFIG_EXT4_FS=y

# SPI Configuration
CONFIG_SPI=y
CONFIG_SPI_NPCM_FIU=y
CONFIG_MTD_M25P80=y
CONFIG_SPI_NPCM_PSPI=y

# Network Configuration
CONFIG_NET_VENDOR_NUVOTON=y
CONFIG_NPCM7XX_EMC_ETH=y
CONFIG_NET_NCSI=y
CONFIG_PHYLINK=y
CONFIG_STMMAC_ETH=y
CONFIG_BROADCOM_PHY=y
CONFIG_BCM_NET_PHYLIB=y

# I2C Configuration
CONFIG_I2C=y
CONFIG_I2C_NPCM7XX=y
CONFIG_I2C_MUX=y
CONFIG_I2C_MUX_PCA954x=y
CONFIG_I2C_SLAVE_EEPROM=y
CONFIG_EEPROM_AT24=y
CONFIG_I2C_SLAVE=y
CONFIG_I2C_SLAVE_MQUEUE=y
CONFIG_IPMB_DEVICE_INTERFACE=y
CONFIG_GPIO_PCA953X=y
CONFIG_GPIO_PCA953X_IRQ=y
CONFIG_GPIO_PCF857X=y
CONFIG_MUX_MMIO=y

# RTC device
CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_PCF85063=y

# JATG Configuration
CONFIG_NUVOTON_JTAG=y
CONFIG_NPCM7XX_JTAG_MASTER=y

# Core Netfilter Configuration
CONFIG_NET_INGRESS=y
CONFIG_NETFILTER=y
CONFIG_NETFILTER_ADVANCED=y
CONFIG_NETFILTER_INGRESS=y
CONFIG_NETFILTER_NETLINK=y
CONFIG_NF_CONNTRACK=y
CONFIG_NF_CONNTRACK_PROCFS=y
CONFIG_NF_CT_PROTO_DCCP=y
CONFIG_NF_CT_PROTO_SCTP=y
CONFIG_NF_CT_PROTO_UDPLITE=y
CONFIG_NF_CT_NETLINK=y
CONFIG_NETFILTER_XTABLES=y

# IP: Netfilter Configuration
CONFIG_NF_DEFRAG_IPV4=y
CONFIG_NF_REJECT_IPV4=y
CONFIG_IP_NF_IPTABLES=y
CONFIG_IP_NF_FILTER=y
CONFIG_IP_NF_TARGET_REJECT=y
CONFIG_NF_DEFRAG_IPV6=y
CONFIG_TCG_TPM=y
CONFIG_TCG_TIS_I2C_INFINEON=y

# Misc Configuration
CONFIG_MEDIA_SUPPORT=y
CONFIG_VIDEO_NUVOTON=y
CONFIG_NPCM750_VCD=y
CONFIG_NPCM750_ECE=y
CONFIG_FORCE_MAX_ZONEORDER=12
CONFIG_NPCM7XX_PCI_MBOX=y
CONFIG_RESET_NPCM=y
