# I2C
CONFIG_EEPROM_AT24=y
CONFIG_I2C_SLAVE_EEPROM=y

# USB
CONFIG_USB_CONFIGFS_ECM_SUBSET=y
CONFIG_USB_CONFIGFS_ECM=y
CONFIG_USB_CONFIGFS_EEM=y
CONFIG_USB_CONFIGFS_F_HID=y
CONFIG_USB_CONFIGFS_MASS_STORAGE=y
CONFIG_USB_CONFIGFS_RNDIS=y
CONFIG_USB_CONFIGFS=y
CONFIG_USB_F_ECM=y
CONFIG_USB_F_EEM=y
CONFIG_USB_F_MASS_STORAGE=y
CONFIG_USB_F_RNDIS=y
CONFIG_USB_F_SUBSET=y
CONFIG_USB_U_ETHER=y


# FS
CONFIG_EXT4_FS=y

CONFIG_NPCM7XX_MCU_FLASH=y

CONFIG_USB_USBNET=y
CONFIG_USB_NET_CDCETHER=y
CONFIG_USB_NET_RNDIS_HOST=y

# LED
CONFIG_NEW_LEDS=y
CONFIG_LEDS_CLASS=y
CONFIG_LEDS_GPIO=y
CONFIG_LEDS_TRIGGERS=y
CONFIG_LEDS_TRIGGER_TIMER=y
CONFIG_LEDS_TRIGGER_HEARTBEAT=y
CONFIG_LEDS_TRIGGER_DEFAULT_ON=y

# IPMB
CONFIG_IPMB_DEVICE_INTERFACE=y

#
# Nuvoton Crypto and test
#
CONFIG_NPCM750_OTP=y
CONFIG_CRYPTO_DEV_NPCM=y
CONFIG_CRYPTO_DEV_NPCM_AES=y
CONFIG_CRYPTO_DEV_NPCM_SHA=y
CONFIG_CRYPTO_TEST=m
# CONFIG_CRYPTO_MANAGER_DISABLE_TESTS is not set
# reduce kernel module size
CONFIG_MEDIA_SUPPORT_FILTER=y
# CONFIG_MEDIA_SUBDRV_AUTOSELECT is not set
CONFIG_DEBUG_FS=y
CONFIG_DYNAMIC_DEBUG=y
CONFIG_EEPROM_AT25=y
CONFIG_SPI_GPIO=m

# TEE
CONFIG_TEE=y
CONFIG_OPTEE=y

# NCSI
CONFIG_NET_NCSI=y
