0:
  /system/chassis/bmc:
    entityID: 7
    entityInstance: 1
    interfaces:
      xyz.openbmc_project.Inventory.Decorator.Asset:
        BuildDate:
          IPMIFruProperty: Mfg Date
          IPMIFruSection: Board
        SerialNumber:
          IPMIFruProperty: Serial Number
          IPMIFruSection: Board
        PartNumber:
          IPMIFruProperty: Part Number
          IPMIFruSection: Board
        Manufacturer:
          IPMIFruProperty: Manufacturer
          IPMIFruSection: Board
      xyz.openbmc_project.Inventory.Item:
        PrettyName:
          IPMIFruProperty: Name
          IPMIFruSection: Board
      xyz.openbmc_project.Inventory.Decorator.Revision:
        Version:
          IPMIFruProperty: FRU File ID
          IPMIFruSection: Board
      xyz.openbmc_project.Inventory.Item.Board:
      xyz.openbmc_project.Inventory.Item.Bmc:
      xyz.openbmc_project.Inventory.Item.Panel:

  /system/chassis/bmc/ethernet:
    entityID: 7
    entityInstance: 1
    interfaces:
      xyz.openbmc_project.Inventory.Item.NetworkInterface:
        MACAddress:
          IPMIFruProperty: Custom Field 3
          IPMIFruSection: Board
      xyz.openbmc_project.Inventory.Item.Ethernet:
