1:
  bExp: 0
  entityID: 50
  entityInstance: 1
  interfaces:
    xyz.openbmc_project.Sensor.Value:
      Value:
        Offsets:
          255:
            type: double
  multiplierM: 1
  mutability: Mutability::Read
  path: /xyz/openbmc_project/sensors/temperature/Outlet_Temp
  offsetB: 0
  rExp: 0
  readingType: readingData
  scale: 0
  sensorNamePattern: nameLeaf
  sensorReadingType: 1
  sensorType: 1
  serviceInterface: org.freedesktop.DBus.Properties
  unit: xyz.openbmc_project.Sensor.Value.Unit.DegreesC
2:
  bExp: 0
  entityID: 3
  entityInstance: 1
  interfaces:
    xyz.openbmc_project.Sensor.Value:
      Value:
        Offsets:
          255:
            type: double
  multiplierM: 1
  mutability: Mutability::Read
  path: /xyz/openbmc_project/sensors/temperature/CPU0_VR_0_Temperature
  offsetB: 0
  rExp: 0
  readingType: readingData
  scale: 0
  sensorNamePattern: nameLeaf
  sensorReadingType: 1
  sensorType: 1
  serviceInterface: org.freedesktop.DBus.Properties
  unit: xyz.openbmc_project.Sensor.Value.Unit.DegreesC
3:
  bExp: 0
  entityID: 3
  entityInstance: 2
  interfaces:
    xyz.openbmc_project.Sensor.Value:
      Value:
        Offsets:
          255:
            type: double
  multiplierM: 1
  mutability: Mutability::Read
  path: /xyz/openbmc_project/sensors/temperature/CPU1_VR_0_Temperature
  offsetB: 0
  rExp: 0
  readingType: readingData
  scale: 0
  sensorNamePattern: nameLeaf
  sensorReadingType: 1
  sensorType: 1
  serviceInterface: org.freedesktop.DBus.Properties
  unit: xyz.openbmc_project.Sensor.Value.Unit.DegreesC
4:
  bExp: 0
  entityID: 3
  entityInstance: 3
  interfaces:
    xyz.openbmc_project.Sensor.Value:
      Value:
        Offsets:
          255:
            type: double
  multiplierM: 1
  mutability: Mutability::Read
  path: /xyz/openbmc_project/sensors/temperature/DTS_CPU1
  offsetB: 0
  rExp: 0
  readingType: readingData
  scale: 0
  sensorNamePattern: nameLeaf
  sensorReadingType: 1
  sensorType: 1
  serviceInterface: org.freedesktop.DBus.Properties
  unit: xyz.openbmc_project.Sensor.Value.Unit.DegreesC
5:
  bExp: 0
  entityID: 3
  entityInstance: 4
  interfaces:
    xyz.openbmc_project.Sensor.Value:
      Value:
        Offsets:
          255:
            type: double
  multiplierM: 1
  mutability: Mutability::Read
  path: /xyz/openbmc_project/sensors/temperature/DTS_CPU2
  offsetB: 0
  rExp: 0
  readingType: readingData
  scale: 0
  sensorNamePattern: nameLeaf
  sensorReadingType: 1
  sensorType: 1
  serviceInterface: org.freedesktop.DBus.Properties
  unit: xyz.openbmc_project.Sensor.Value.Unit.DegreesC
6:
  bExp: 0
  entityID: 3
  entityInstance: 5
  interfaces:
    xyz.openbmc_project.Sensor.Value:
      Value:
        Offsets:
          255:
            type: double
  multiplierM: 1
  mutability: Mutability::Read
  path: /xyz/openbmc_project/sensors/temperature/PCH_VR_Temperature
  offsetB: 0
  rExp: 0
  readingType: readingData
  scale: 0
  sensorNamePattern: nameLeaf
  sensorReadingType: 1
  sensorType: 1
  serviceInterface: org.freedesktop.DBus.Properties
  unit: xyz.openbmc_project.Sensor.Value.Unit.DegreesC
13:
  bExp: 0
  entityID: 32
  entityInstance: 3
  interfaces:
    xyz.openbmc_project.Sensor.Value:
      Value:
        Offsets:
          255:
            type: double
  multiplierM: 1
  mutability: Mutability::Read
  path: /xyz/openbmc_project/sensors/temperature/CPU0_DIMM_VR_1_Temperature
  offsetB: 0
  rExp: 0
  readingType: readingData
  scale: 0
  sensorNamePattern: nameLeaf
  sensorReadingType: 1
  sensorType: 1
  serviceInterface: org.freedesktop.DBus.Properties
  unit: xyz.openbmc_project.Sensor.Value.Unit.DegreesC
14:
  bExp: 0
  entityID: 32
  entityInstance: 4
  interfaces:
    xyz.openbmc_project.Sensor.Value:
      Value:
        Offsets:
          255:
            type: double
  multiplierM: 1
  mutability: Mutability::Read
  path: /xyz/openbmc_project/sensors/temperature/CPU1_DIMM_VR_1_Temperature
  offsetB: 0
  rExp: 0
  readingType: readingData
  scale: 0
  sensorNamePattern: nameLeaf
  sensorReadingType: 1
  sensorType: 1
  serviceInterface: org.freedesktop.DBus.Properties
  unit: xyz.openbmc_project.Sensor.Value.Unit.DegreesC
15:
  bExp: 0
  entityID: 19
  entityInstance: 1
  interfaces:
    xyz.openbmc_project.Sensor.Value:
      Value:
        Offsets:
          255:
            type: double
  multiplierM: 1
  mutability: Mutability::Read
  path: /xyz/openbmc_project/sensors/temperature/PSU0_Temperature
  offsetB: 0
  rExp: 0
  readingType: readingData
  scale: 0
  sensorNamePattern: nameLeaf
  sensorReadingType: 1
  sensorType: 1
  serviceInterface: org.freedesktop.DBus.Properties
  unit: xyz.openbmc_project.Sensor.Value.Unit.DegreesC
16:
  bExp: 0
  entityID: 19
  entityInstance: 2
  interfaces:
    xyz.openbmc_project.Sensor.Value:
      Value:
        Offsets:
          255:
            type: double
  multiplierM: 1
  mutability: Mutability::Read
  path: /xyz/openbmc_project/sensors/temperature/PSU1_Temperature
  offsetB: 0
  rExp: 0
  readingType: readingData
  scale: 0
  sensorNamePattern: nameLeaf
  sensorReadingType: 1
  sensorType: 1
  serviceInterface: org.freedesktop.DBus.Properties
  unit: xyz.openbmc_project.Sensor.Value.Unit.DegreesC
17:
  bExp: 0
  entityID: 19
  entityInstance: 3
  interfaces:
    xyz.openbmc_project.Sensor.Value:
      Value:
        Offsets:
          255:
            type: double
  multiplierM: 1
  mutability: Mutability::Read
  path: /xyz/openbmc_project/sensors/temperature/MB_InIet1_Temp
  offsetB: 0
  rExp: 0
  readingType: readingData
  scale: 0
  sensorNamePattern: nameLeaf
  sensorReadingType: 1
  sensorType: 1
  serviceInterface: org.freedesktop.DBus.Properties
  unit: xyz.openbmc_project.Sensor.Value.Unit.DegreesC
18:
  bExp: 0
  entityID: 19
  entityInstance: 4
  interfaces:
    xyz.openbmc_project.Sensor.Value:
      Value:
        Offsets:
          255:
            type: double
  multiplierM: 1
  mutability: Mutability::Read
  path: /xyz/openbmc_project/sensors/temperature/MB_InIet2_Temp
  offsetB: 0
  rExp: 0
  readingType: readingData
  scale: 0
  sensorNamePattern: nameLeaf
  sensorReadingType: 1
  sensorType: 1
  serviceInterface: org.freedesktop.DBus.Properties
  unit: xyz.openbmc_project.Sensor.Value.Unit.DegreesC
19:
  bExp: 0
  entityID: 23
  entityInstance: 1
  interfaces:
    xyz.openbmc_project.Sensor.Value:
      Value:
        Offsets:
          255:
            type: double
  multiplierM: 1
  mutability: Mutability::Read
  path: /xyz/openbmc_project/sensors/temperature/OCP_BP_Temp
  offsetB: 0
  rExp: 0
  readingType: readingData
  scale: 0
  sensorNamePattern: nameLeaf
  sensorReadingType: 1
  sensorType: 1
  serviceInterface: org.freedesktop.DBus.Properties
  unit: xyz.openbmc_project.Sensor.Value.Unit.DegreesC
21:
  bExp: 0
  entityID: 23
  entityInstance: 2
  interfaces:
    xyz.openbmc_project.Sensor.Value:
      Value:
        Offsets:
          255:
            type: double
  multiplierM: 1
  mutability: Mutability::Read
  path: /xyz/openbmc_project/sensors/temperature/NVMe_Front_BP0_Temp
  offsetB: 0
  rExp: 0
  readingType: readingData
  scale: 0
  sensorNamePattern: nameLeaf
  sensorReadingType: 1
  sensorType: 1
  serviceInterface: org.freedesktop.DBus.Properties
  unit: xyz.openbmc_project.Sensor.Value.Unit.DegreesC
22:
  bExp: 0
  entityID: 23
  entityInstance: 2
  interfaces:
    xyz.openbmc_project.Sensor.Value:
      Value:
        Offsets:
          255:
            type: double
  multiplierM: 1
  mutability: Mutability::Read
  path: /xyz/openbmc_project/sensors/temperature/NVMe_Front_BP1_Temp
  offsetB: 0
  rExp: 0
  readingType: readingData
  scale: 0
  sensorNamePattern: nameLeaf
  sensorReadingType: 1
  sensorType: 1
  serviceInterface: org.freedesktop.DBus.Properties
  unit: xyz.openbmc_project.Sensor.Value.Unit.DegreesC
23:
  bExp: 0
  entityID: 23
  entityInstance: 2
  interfaces:
    xyz.openbmc_project.Sensor.Value:
      Value:
        Offsets:
          255:
            type: double
  multiplierM: 1
  mutability: Mutability::Read
  path: /xyz/openbmc_project/sensors/temperature/NVMe_Rear_BP_Temp
  offsetB: 0
  rExp: 0
  readingType: readingData
  scale: 0
  sensorNamePattern: nameLeaf
  sensorReadingType: 1
  sensorType: 1
  serviceInterface: org.freedesktop.DBus.Properties
  unit: xyz.openbmc_project.Sensor.Value.Unit.DegreesC
24:
  bExp: 0
  entityID: 23
  entityInstance: 2
  interfaces:
    xyz.openbmc_project.Sensor.Value:
      Value:
        Offsets:
          255:
            type: double
  multiplierM: 1
  mutability: Mutability::Read
  path: /xyz/openbmc_project/sensors/temperature/Riser_Rear_BP_Temp
  offsetB: 0
  rExp: 0
  readingType: readingData
  scale: 0
  sensorNamePattern: nameLeaf
  sensorReadingType: 1
  sensorType: 1
  serviceInterface: org.freedesktop.DBus.Properties
  unit: xyz.openbmc_project.Sensor.Value.Unit.DegreesC
25:
  bExp: 0
  entityID: 23
  entityInstance: 2
  interfaces:
    xyz.openbmc_project.Sensor.Value:
      Value:
        Offsets:
          255:
            type: double
  multiplierM: 1
  mutability: Mutability::Read
  path: /xyz/openbmc_project/sensors/temperature/MB_Outlet1_Temp
  offsetB: 0
  rExp: 0
  readingType: readingData
  scale: 0
  sensorNamePattern: nameLeaf
  sensorReadingType: 1
  sensorType: 1
  serviceInterface: org.freedesktop.DBus.Properties
  unit: xyz.openbmc_project.Sensor.Value.Unit.DegreesC
26:
  bExp: 0
  entityID: 23
  entityInstance: 2
  interfaces:
    xyz.openbmc_project.Sensor.Value:
      Value:
        Offsets:
          255:
            type: double
  multiplierM: 1
  mutability: Mutability::Read
  path: /xyz/openbmc_project/sensors/temperature/MB_Outlet2_Temp
  offsetB: 0
  rExp: 0
  readingType: readingData
  scale: 0
  sensorNamePattern: nameLeaf
  sensorReadingType: 1
  sensorType: 1
  serviceInterface: org.freedesktop.DBus.Properties
  unit: xyz.openbmc_project.Sensor.Value.Unit.DegreesC
27:
  bExp: 0
  entityID: 10
  entityInstance: 1
  interfaces:
    xyz.openbmc_project.Sensor.Value:
      Value:
        Offsets:
          255:
            type: double
  multiplierM: 1
  mutability: Mutability::Read
  path: /xyz/openbmc_project/sensors/voltage/P3V3
  offsetB: 0
  rExp: 0
  readingType: readingData
  scale: 0
  sensorNamePattern: nameLeaf
  sensorReadingType: 1
  sensorType: 2
  serviceInterface: org.freedesktop.DBus.Properties
  unit: xyz.openbmc_project.Sensor.Value.Unit.Volts
28:
  bExp: 0
  entityID: 10
  entityInstance: 1
  interfaces:
    xyz.openbmc_project.Sensor.Value:
      Value:
        Offsets:
          255:
            type: double
  multiplierM: 1
  mutability: Mutability::Read
  path: /xyz/openbmc_project/sensors/voltage/P5V
  offsetB: 0
  rExp: 0
  readingType: readingData
  scale: 0
  sensorNamePattern: nameLeaf
  sensorReadingType: 1
  sensorType: 2
  serviceInterface: org.freedesktop.DBus.Properties
  unit: xyz.openbmc_project.Sensor.Value.Unit.Volts
29:
  bExp: 0
  entityID: 10
  entityInstance: 1
  interfaces:
    xyz.openbmc_project.Sensor.Value:
      Value:
        Offsets:
          255:
            type: double
  multiplierM: 1
  mutability: Mutability::Read
  path: /xyz/openbmc_project/sensors/voltage/P12V
  offsetB: 0
  rExp: 0
  readingType: readingData
  scale: 0
  sensorNamePattern: nameLeaf
  sensorReadingType: 1
  sensorType: 2
  serviceInterface: org.freedesktop.DBus.Properties
  unit: xyz.openbmc_project.Sensor.Value.Unit.Volts
36:
  bExp: 0
  entityID: 50
  entityInstance: 1
  interfaces:
    xyz.openbmc_project.Sensor.Value:
      Value:
        Offsets:
          255:
            type: double
  multiplierM: 1
  mutability: Mutability::Read
  path: /xyz/openbmc_project/sensors/current/PSU0_Input_Current
  offsetB: 0
  rExp: 0
  readingType: readingData
  scale: 0
  sensorNamePattern: nameLeaf
  sensorReadingType: 1
  sensorType: 3
  serviceInterface: org.freedesktop.DBus.Properties
  unit: xyz.openbmc_project.Sensor.Value.Unit.Amperes
37:
  bExp: 0
  entityID: 50
  entityInstance: 1
  interfaces:
    xyz.openbmc_project.Sensor.Value:
      Value:
        Offsets:
          255:
            type: double
  multiplierM: 1
  mutability: Mutability::Read
  path: /xyz/openbmc_project/sensors/current/PSU1_Input_Current
  offsetB: 0
  rExp: 0
  readingType: readingData
  scale: 0
  sensorNamePattern: nameLeaf
  sensorReadingType: 1
  sensorType: 3
  serviceInterface: org.freedesktop.DBus.Properties
  unit: xyz.openbmc_project.Sensor.Value.Unit.Amperes
38:
  bExp: 0
  entityID: 50
  entityInstance: 1
  interfaces:
    xyz.openbmc_project.Sensor.Value:
      Value:
        Offsets:
          255:
            type: double
  multiplierM: 1
  mutability: Mutability::Read
  path: /xyz/openbmc_project/sensors/current/PSU0_Output_Current
  offsetB: 0
  rExp: 0
  readingType: readingData
  scale: 0
  sensorNamePattern: nameLeaf
  sensorReadingType: 1
  sensorType: 3
  serviceInterface: org.freedesktop.DBus.Properties
  unit: xyz.openbmc_project.Sensor.Value.Unit.Amperes
39:
  bExp: 0
  entityID: 50
  entityInstance: 1
  interfaces:
    xyz.openbmc_project.Sensor.Value:
      Value:
        Offsets:
          255:
            type: double
  multiplierM: 1
  mutability: Mutability::Read
  path: /xyz/openbmc_project/sensors/current/PSU1_Output_Current
  offsetB: 0
  rExp: 0
  readingType: readingData
  scale: 0
  sensorNamePattern: nameLeaf
  sensorReadingType: 1
  sensorType: 3
  serviceInterface: org.freedesktop.DBus.Properties
  unit: xyz.openbmc_project.Sensor.Value.Unit.Amperes
40:
  bExp: 0
  entityID: 50
  entityInstance: 1
  interfaces:
    xyz.openbmc_project.Sensor.Value:
      Value:
        Offsets:
          255:
            type: double
  multiplierM: 96
  mutability: Mutability::Read
  path: /xyz/openbmc_project/sensors/fan_tach/Fan1_0
  offsetB: 0
  rExp: 0
  readingType: readingData
  scale: 0
  sensorNamePattern: nameLeaf
  sensorReadingType: 1
  sensorType: 4
  serviceInterface: org.freedesktop.DBus.Properties
  unit: xyz.openbmc_project.Sensor.Value.Unit.RPMS
41:
  bExp: 0
  entityID: 50
  entityInstance: 1
  interfaces:
    xyz.openbmc_project.Sensor.Value:
      Value:
        Offsets:
          255:
            type: double
  multiplierM: 96
  mutability: Mutability::Read
  path: /xyz/openbmc_project/sensors/fan_tach/Fan1_1
  offsetB: 0
  rExp: 0
  readingType: readingData
  scale: 0
  sensorNamePattern: nameLeaf
  sensorReadingType: 1
  sensorType: 4
  serviceInterface: org.freedesktop.DBus.Properties
  unit: xyz.openbmc_project.Sensor.Value.Unit.RPMS
42:
  bExp: 0
  entityID: 50
  entityInstance: 1
  interfaces:
    xyz.openbmc_project.Sensor.Value:
      Value:
        Offsets:
          255:
            type: double
  multiplierM: 96
  mutability: Mutability::Read
  path: /xyz/openbmc_project/sensors/fan_tach/Fan2_0
  offsetB: 0
  rExp: 0
  readingType: readingData
  scale: 0
  sensorNamePattern: nameLeaf
  sensorReadingType: 1
  sensorType: 4
  serviceInterface: org.freedesktop.DBus.Properties
  unit: xyz.openbmc_project.Sensor.Value.Unit.RPMS
43:
  bExp: 0
  entityID: 50
  entityInstance: 1
  interfaces:
    xyz.openbmc_project.Sensor.Value:
      Value:
        Offsets:
          255:
            type: double
  multiplierM: 96
  mutability: Mutability::Read
  path: /xyz/openbmc_project/sensors/fan_tach/Fan2_1
  offsetB: 0
  rExp: 0
  readingType: readingData
  scale: 0
  sensorNamePattern: nameLeaf
  sensorReadingType: 1
  sensorType: 4
  serviceInterface: org.freedesktop.DBus.Properties
  unit: xyz.openbmc_project.Sensor.Value.Unit.RPMS
44:
  bExp: 0
  entityID: 50
  entityInstance: 1
  interfaces:
    xyz.openbmc_project.Sensor.Value:
      Value:
        Offsets:
          255:
            type: double
  multiplierM: 96
  mutability: Mutability::Read
  path: /xyz/openbmc_project/sensors/fan_tach/Fan3_0
  offsetB: 0
  rExp: 0
  readingType: readingData
  scale: 0
  sensorNamePattern: nameLeaf
  sensorReadingType: 1
  sensorType: 4
  serviceInterface: org.freedesktop.DBus.Properties
  unit: xyz.openbmc_project.Sensor.Value.Unit.RPMS
45:
  bExp: 0
  entityID: 50
  entityInstance: 1
  interfaces:
    xyz.openbmc_project.Sensor.Value:
      Value:
        Offsets:
          255:
            type: double
  multiplierM: 96
  mutability: Mutability::Read
  path: /xyz/openbmc_project/sensors/fan_tach/Fan3_1
  offsetB: 0
  rExp: 0
  readingType: readingData
  scale: 0
  sensorNamePattern: nameLeaf
  sensorReadingType: 1
  sensorType: 4
  serviceInterface: org.freedesktop.DBus.Properties
  unit: xyz.openbmc_project.Sensor.Value.Unit.RPMS
46:
  bExp: 0
  entityID: 50
  entityInstance: 1
  interfaces:
    xyz.openbmc_project.Sensor.Value:
      Value:
        Offsets:
          255:
            type: double
  multiplierM: 96
  mutability: Mutability::Read
  path: /xyz/openbmc_project/sensors/fan_tach/Fan4_0
  offsetB: 0
  rExp: 0
  readingType: readingData
  scale: 0
  sensorNamePattern: nameLeaf
  sensorReadingType: 1
  sensorType: 4
  serviceInterface: org.freedesktop.DBus.Properties
  unit: xyz.openbmc_project.Sensor.Value.Unit.RPMS
47:
  bExp: 0
  entityID: 50
  entityInstance: 1
  interfaces:
    xyz.openbmc_project.Sensor.Value:
      Value:
        Offsets:
          255:
            type: double
  multiplierM: 96
  mutability: Mutability::Read
  path: /xyz/openbmc_project/sensors/fan_tach/Fan4_1
  offsetB: 0
  rExp: 0
  readingType: readingData
  scale: 0
  sensorNamePattern: nameLeaf
  sensorReadingType: 1
  sensorType: 4
  serviceInterface: org.freedesktop.DBus.Properties
  unit: xyz.openbmc_project.Sensor.Value.Unit.RPMS
48:
  bExp: 0
  entityID: 50
  entityInstance: 1
  interfaces:
    xyz.openbmc_project.Sensor.Value:
      Value:
        Offsets:
          255:
            type: double
  multiplierM: 96
  mutability: Mutability::Read
  path: /xyz/openbmc_project/sensors/fan_tach/Fan5_0
  offsetB: 0
  rExp: 0
  readingType: readingData
  scale: 0
  sensorNamePattern: nameLeaf
  sensorReadingType: 1
  sensorType: 4
  serviceInterface: org.freedesktop.DBus.Properties
  unit: xyz.openbmc_project.Sensor.Value.Unit.RPMS
49:
  bExp: 0
  entityID: 50
  entityInstance: 1
  interfaces:
    xyz.openbmc_project.Sensor.Value:
      Value:
        Offsets:
          255:
            type: double
  multiplierM: 96
  mutability: Mutability::Read
  path: /xyz/openbmc_project/sensors/fan_tach/Fan5_1
  offsetB: 0
  rExp: 0
  readingType: readingData
  scale: 0
  sensorNamePattern: nameLeaf
  sensorReadingType: 1
  sensorType: 4
  serviceInterface: org.freedesktop.DBus.Properties
  unit: xyz.openbmc_project.Sensor.Value.Unit.RPMS
50:
  bExp: 0
  entityID: 50
  entityInstance: 1
  interfaces:
    xyz.openbmc_project.Sensor.Value:
      Value:
        Offsets:
          255:
            type: double
  multiplierM: 96
  mutability: Mutability::Read
  path: /xyz/openbmc_project/sensors/fan_tach/Fan6_0
  offsetB: 0
  rExp: 0
  readingType: readingData
  scale: 0
  sensorNamePattern: nameLeaf
  sensorReadingType: 1
  sensorType: 4
  serviceInterface: org.freedesktop.DBus.Properties
  unit: xyz.openbmc_project.Sensor.Value.Unit.RPMS
51:
  bExp: 0
  entityID: 50
  entityInstance: 1
  interfaces:
    xyz.openbmc_project.Sensor.Value:
      Value:
        Offsets:
          255:
            type: double
  multiplierM: 96
  mutability: Mutability::Read
  path: /xyz/openbmc_project/sensors/fan_tach/Fan6_1
  offsetB: 0
  rExp: 0
  readingType: readingData
  scale: 0
  sensorNamePattern: nameLeaf
  sensorReadingType: 1
  sensorType: 4
  serviceInterface: org.freedesktop.DBus.Properties
  unit: xyz.openbmc_project.Sensor.Value.Unit.RPMS
150:
  bExp: 0
  entityID: 50
  entityInstance: 1
  interfaces:
    xyz.openbmc_project.Sensor.Value:
      Value:
        Offsets:
          255:
            type: double
  multiplierM: 96
  mutability: Mutability::Read
  path: /xyz/openbmc_project/sensors/power/CPU_Power
  offsetB: 0
  rExp: 0
  readingType: readingData
  scale: 0
  sensorNamePattern: nameLeaf
  sensorReadingType: 1
  sensorType: 11
  serviceInterface: org.freedesktop.DBus.Properties
  unit: xyz.openbmc_project.Sensor.Value.Unit.Watts
151:
  bExp: 0
  entityID: 50
  entityInstance: 1
  interfaces:
    xyz.openbmc_project.Sensor.Value:
      Value:
        Offsets:
          255:
            type: double
  multiplierM: 96
  mutability: Mutability::Read
  path: /xyz/openbmc_project/sensors/power/Memory_Power
  offsetB: 0
  rExp: 0
  readingType: readingData
  scale: 0
  sensorNamePattern: nameLeaf
  sensorReadingType: 1
  sensorType: 11
  serviceInterface: org.freedesktop.DBus.Properties
  unit: xyz.openbmc_project.Sensor.Value.Unit.Watts
165:
  bExp: 0
  entityID: 10
  entityInstance: 0
  interfaces:
    xyz.openbmc_project.Sensor.Value:
      Value:
        Offsets:
          255:
            type: double
  multiplierM: 96
  mutability: Mutability::Read
  path: /xyz/openbmc_project/sensors/power/total_power
  offsetB: 0
  rExp: 0
  readingType: readingData
  scale: 0
  sensorNamePattern: nameLeaf
  sensorReadingType: 1
  sensorType: 11
  serviceInterface: org.freedesktop.DBus.Properties
  unit: xyz.openbmc_project.Sensor.Value.Unit.Watts
